MONGO_URI=mongodb+srv://qax:xperience@cluster0.rqhlyxm.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://isirryhn:eZ7yvqwBjIySSdkDIFI5K1LofG64NlnM@woodpecker.rmq.cloudamqp.com/isirryhn
QUEUE_NAME=tasks
